# BaseSupportLibrary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/basesupportlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
basesupport/: build.gradle
basesupport/src/main/: AndroidManifest.xml
basesupport/src/main/java/com/gs/basesupport/: ActivityLifeManager.java  BaseSupportActivity.java  BaseSupportApplication.java  BaseSupportFragment.java
basesupport/src/main/java/com/gs/basesupport/broadcast/: NetChangeObserver.java  NetStateReceiver.java  NetType.java  NetUtils.java
basesupport/src/main/java/com/gs/basesupport/event/: BaseEvent.java  BaseEventContant.java  BusFactory.java  EventBusImpl.java  IBus.java  LiveDataBus.java
basesupport/src/main/res/values/: base_styles.xml  strings.xml
basesupport/src/main/res/values-v19/: base_styles.xml
basesupport/src/main/res/values-v21/: base_styles.xml
basesupport/src/main/res/values-v23/: base_styles.xml
gradle/wrapper/: gradle-wrapper.properties
