ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            lifecycle_version: '2.0.0',
    ]

    dependencies = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.0.2',
            "core-ktx"            : 'androidx.core:core-ktx:1.0.1',
            "design"              : "com.google.android.material:material:1.1.0-alpha03",
            "annotation"          : "androidx.annotation:annotation:1.0.0-alpha01",
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "annotation"          : "androidx.annotation:annotation:1.0.0-alpha01",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:${android["lifecycle_version"]}",
            "rxpermissions2"      : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",//rx权限控制
            "eventbus"            : "org.greenrobot:eventbus:3.0.0",//EventBus
            "databinding-compiler": "com.android.databinding:compiler:3.3.0",
            "junit"               : "junit:junit:4.12",
            "test-runner"         : "androidx.test:runner:1.1.1",
            "test-espresso"       : "androidx.test.espresso:espresso-core:3.1.1",


    ]


}