ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0',
            VSupportSdk      : '28.0.0',
            lifecycle_version: '2.0.0',
            room_version     : '2.1.0-alpha03',
            work_version     : '1.0.0-beta02',
    ]

    dependencies = [
            "appcompat"                : 'androidx.appcompat:appcompat:1.0.2',
            "core-ktx"                 : 'androidx.core:core-ktx:1.0.1',
            "constraintlayout"         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.1.0-alpha01",
            "annotation"               : "androidx.annotation:annotation:1.0.0-alpha01",
            "design"                   : "com.google.android.material:material:1.1.0-alpha03",
            "lifecycle-extensions"     : "androidx.lifecycle:lifecycle-extensions:${android["lifecycle_version"]}",
            "lifecycle-viewmodel"      : "androidx.lifecycle:lifecycle-viewmodel:${android["lifecycle_version"]}",
            "lifecycle-livedata"       : "androidx.lifecycle:lifecycle-livedata:${android["lifecycle_version"]}",
            "lifecycle-runtime"        : "androidx.lifecycle:lifecycle-runtime:${android["lifecycle_version"]}",
            "lifecycle-compiler"       : "androidx.lifecycle:lifecycle-compiler:${android["lifecycle_version"]}",
            "lifecycle-reactivestreams": "androidx.lifecycle:lifecycle-reactivestreams:${android["lifecycle_version"]}",
            "room-runtime"             : "androidx.room:room-runtime:${android["room_version"]}",
            "room-compiler"            : "androidx.room:room-compiler:${android["room_version"]}",
            "room-rxjava2"             : "androidx.room:room-rxjava2:${android["room_version"]}",
            "room-guava"               : "androidx.room:room-guava:${android["room_version"]}",
            "room-coroutines"          : "androidx.room:room-coroutines:${android["room_version"]}",
            "work-runtime"             : "android.arch.work:work-runtime:${android["work_version"]}",
            "work-rxjava2"             : "android.arch.work:work-rxjava2:${android["work_version"]}",
            "arouter-api"              : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",//rx权限控制
            // 日志
            "logger"                   : "com.orhanobut:logger:2.2.0",//logger
            //toast类
            "Toasty"                   : "com.github.GrenderG:Toasty:1.3.0",//toast
            "eventbus"                 : "org.greenrobot:eventbus:3.0.0",//EventBus
            // 网络请求+响应框架
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.4.1",// okHttp
            "okhttp3-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.4.1",// okHttp
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.3.0",// retrofit2
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.3.0",// retrofit2
            "converter-scalars"        : "com.squareup.retrofit2:converter-scalars:2.3.0",// retrofit2
            "adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",// retrofit2
            "rxjava2-rxjava"           : "io.reactivex.rxjava2:rxjava:2.2.8",// RxJava
            "rxjava2-rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.1.1", // RxAndroid
            "glide"                    : "com.github.bumptech.glide:glide:4.9.0",// 图片加载
            "glide-compiler"           : "com.github.bumptech.glide:compiler:4.9.0",// 图片加载
            "databinding-compiler"     : "com.android.databinding:compiler:3.3.0",
            "junit"                    : "junit:junit:4.12",
            "test-runner"              : "androidx.test:runner:1.1.1",
            "test-espresso"            : "androidx.test.espresso:espresso-core:3.1.1",
            "aspectj"                  : "org.aspectj:aspectjrt:1.9.3",
            "gson"                     : "com.google.code.gson:gson:2.8.5",


            "smart-refresh-layout"     : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14", // 下拉刷新
            "smart-refresh-header"     : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14", // 下拉刷新
            "banner"                   : "com.youth.banner:banner:1.4.10", // banner

    ]


}